{
  "name": "gravit-ai-toolkit",
  "version": "1.0.0",
  "description": "Kuratierter Plugin-Marketplace für Claude Code und Codex, bereitgestellt von Gravit Cloud.",
  "license": "MIT",
  "author": {
    "name": "Gravit Cloud"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gravit-cloud/gravit-ai-toolkit.git"
  },
  "homepage": "https://github.com/gravit-cloud/gravit-ai-toolkit",
  "keywords": [
    "agent-skills",
    "skills",
    "gravit",
    "seo",
    "obsidian",
    "content",
    "productivity",
    "claude-code",
    "codex",
    "codex-plugins"
  ],
  "scripts": {
    "build": "bash build.sh",
    "plugins:sync": "node scripts/sync-plugins.mjs",
    "plugins:verify": "node scripts/validate.mjs",
    "registry": "node scripts/registry.mjs",
    "registry:build:foundation": "node scripts/build-registry.mjs --catalog test/fixtures/skill-only-catalog.json --output .tmp/registry-foundation",
    "registry:verify": "node scripts/registry.mjs verify",
    "smoke:clients": "node scripts/smoke-clients.mjs",
    "validate": "node scripts/validate.mjs",
    "version:set": "node scripts/set-version.mjs",
    "release:prepare": "npm run validate && npm run build",
    "test": "node --test",
    "test:unit": "node --test test/unit/*.test.mjs",
    "test:integration": "node --test test/integration/*.test.mjs"
  },
  "devDependencies": {
    "@anthropic-ai/claude-code": "2.1.251",
    "@openai/codex": "0.145.0",
    "ajv": "8.18.0",
    "decode-named-character-reference": "1.3.0",
    "giget": "3.3.1",
    "micromark": "4.0.2",
    "micromark-util-decode-numeric-character-reference": "2.0.2"
  }
}
